{
  "mcpServers": {
    "sting-react": {
      "command": "/Users/cb-jayaraj/.nvm/versions/node/v18.20.4/bin/node",
      "args": [
        "/Users/cb-jayaraj/Documents/cb-react-dls/packages/sting-mcp/dist/server.js"
      ]
    }
  }
}
